{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // vendor/fig-specs 的纯数据 spec 模块参与 typecheck（Lane C；
  // 归一化类型来自 src/lib/completion/fig/types.ts）
  "include": ["src/**/*.ts", "src/**/*.vue", "vendor/fig-specs/**/*.ts"]
}

